REACT_APP_FIREBASE_KEY=AIzaSyAqeuzSU3r42rOVp2rREYnqdzBkCJwt-xI;
# profile_image 
# likes
# likesproblem
# to see all my branches in detail => git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
